MENU = {
    "espresso": {
        "ingredients": {
            "water": 50,
            "coffee": 18,
        },
        "cost": 1.5,
    },
    "latte": {
        "ingredients": {
            "water": 200,
            "milk": 150,
            "coffee": 24,
        },
        "cost": 2.5,
    },
    "cappuccino": {
        "ingredients": {
            "water": 250,
            "milk": 100,
            "coffee": 24,
        },
        "cost": 3.0,
    }
}

resources = {
    "water": 300,
    "milk": 200,
    "coffee": 100,
}

profit = 0

def check(icecek_malzeme):
    for items in icecek_malzeme:
        if icecek_malzeme[items] > resources[items]:
            print(f"​Sorry there is not enough {items}.")
            return False
    return True

def coins():
    print("Pls insert coins.")
    quarters = int(input("Kaç tane quarter?")) * 0.25
    nickel = int(input("Kaç tane ncikel?")) * 0.1
    dime = int(input("Kaç tane dime?")) * 0.05
    penny = int(input("Kaç tane penny?")) * 0.01
    total = quarters + nickel + dime + penny
    return total

def para_transferi(alınan, ucret):
    if alınan >= ucret:
        print(f"Para üstünüz: {round(alınan - ucret)}")
        global profit
        profit += ucret
        return True
    else:
        print("Yetersiz bakiye.")
        return False

def make_coffee(drink_name, order_ingredients):
    """Deduct the required ingredients from the resources."""
    for item in order_ingredients:
        resources[item] -= order_ingredients[item]
    print(f"Here is your {drink_name} ☕️. Enjoy!")

            
while True:
    order = input("What would you like? (espresso/latte/cappuccino): ").lower()

    if order == "off":
        print("Makine kapatılıyor...")
        break
    elif order == "report":
        print(f"Water: {resources['water']}")
        print(f"Milk: {resources['milk']}")
        print(f"Coffee: {resources['coffee']}")
        print(f"Profit: {profit}")
    else:
        drink = MENU[order]
        if check(drink["ingredients"]):
            para = coins()
            if para_transferi(para, drink["cost"]):
                make_coffee(order, drink["ingredients"])
                
